[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLCore=true
OpenGLIsUnsafe=false
WindowsBlockCompositing=false

[Desktops]
Id_1=d762915d-c3a0-49e6-853e-5c82de523950
Id_2=79478025-f271-443a-965a-bf190a272ca3
Name_2=New Desktop
Number=2
Rows=1

[Effect-Blur]
BlurStrength=11
NoiseStrength=2

[Effect-Slide]
Duration=790
HorizontalGap=0
VerticalGap=0

[ModifierOnlyShortcuts]
Meta=org.kde.lattedock,/Latte,org.kde.LatteDock,activateLauncherMenu

[Plugins]
desktopchangeosdEnabled=false
force-decorations-gtk3Enabled=true
forceblurEnabled=false
highlightwindowEnabled=true
krohnkiteEnabled=true
kwin4_effect_squashEnabled=false
lattewindowcolorsEnabled=true
magiclampEnabled=true
minimizeallEnabled=false
sheetEnabled=true
synchronizeskipswitcherEnabled=false
videowallEnabled=false
wobblywindowsEnabled=true

[Script-forceblur]
patterns=yakuake\nurxvt\nkeepassxc\ncode-oss\nSpotify\nkitty

[Script-krohnkite]
directionalKeyDwm=false
directionalKeyFocus=true
enableSpreadLayout=false
enableStairLayout=false
limitTileWidth=true
monocleMaximize=false
screenGapBottom=7
screenGapLeft=7
screenGapRight=7
screenGapTop=7
tileLayoutGap=16

[TabBox]
LayoutName=compact
MinimizedMode=2

[TabBoxAlternative]
LayoutName=compact
MinimizedMode=1

[org.kde.kdecoration2]
BorderSizeAuto=false
